<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="222dp"
            android:layout_height="48dp"

            android:layout_marginTop="104dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Update Name "
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="32dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="60dp"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Name"
                android:layout_marginRight="148dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:hint="Enter New Name"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintVertical_bias="0.309" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Name"
                android:layout_marginRight="148dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="358dp"
                android:layout_height="57dp"
                android:hint="Confirm New Name"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintVertical_bias="0.14" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

        </LinearLayout>

        <Button

            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/active"
            android:fontFamily="sans-serif"
            android:text="Update"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.502" />
    </LinearLayout>
</RelativeLayout>